{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 20px;\
\}\
\
.section \{\
  margin: 20px 0;\
  padding: 10px;\
  border: 1px solid #ccc;\
  border-radius: 5px;\
\}\
\
input, button \{\
  margin: 5px;\
  padding: 10px;\
\}\
\
table \{\
  width: 100%;\
  border-collapse: collapse;\
\}\
\
th, td \{\
  border: 1px solid #ccc;\
  padding: 8px;\
  text-align: left;\
\}\
\
.actions button \{\
  margin: 2px;\
  padding: 5px;\
\}}